server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
kafka.zookeeper.address=localhost:2181
kafka.zookeeper.counter.path=/shorturl/counter
hashids.start.salt="This is my salt"
redirection.service.host=localhost
redirection.service.port=8081